SECRET_KEY=inikuncirahasia

DB_HOST=localhost
DB_USER=root
DB_NAME=tanamart
DB_PASSWORD=

STRIPE_SECRET_KEY = sk_test_51IhwCdAOjVh90cSMuAcGcFagQ1w24TICnzLGNFSxqlV0zovWuKvxa7HLllbs2mbTA2z349xlQvx41mFpQVQPogEI00iSr2dmSr
STRIPE_PUBLIC_KEY = pk_test_51IhwCdAOjVh90cSMv79k3OU3vc2a3nhyzQIsJdVckef6KOB3oohiw9cJ1BuuXjCfbpM3oFUFH2CLyNYMkZjpEH2500VdvfZlGp